{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
      "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@Components/*": ["./src/components/*"],
      "@Utils/*": ["src/lib/utils/*"],
      "@Assets/*": ["./src/assets/*"],
      "@Hooks/*": ["./src/hooks/*"],
      "@Styles/*": ["./src/styles/*"],
      "@Types/*": ["./src/types/*"],
      "@Providers/*": ["./src/providers/*"]
    }
  }
}
